# All other configuration is found in pyproject.toml.
#
# This file is only necessary because the flake8 authors are stubborn and
# refuse to support the pyproject.toml standard.

[flake8]
# https://github.com/ambv/black#line-length
max-line-length = 90
exclude =
    */tests/**
    int/**
    controller/models.py
extend_ignore = D202, W503, E501
per_file_ignores = */__init__.py:D104
